<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bBy-yQ-UQK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aRt-VQ-ZXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="カテゴリ検索" id="gSu-fg-7z2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="EKP-ni-WnN" detailTextLabel="Fcb-LR-0ph" style="IBUITableViewCellStyleSubtitle" id="LDQ-r9-Zhb">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDQ-r9-Zhb" id="scX-zl-gkm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKP-ni-WnN">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fcb-LR-0ph">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sCE-sv-uwO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LSN-G3-Umx">
                            <connections>
                                <segue destination="gfs-YR-PQj" kind="show" id="0cQ-IY-hYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="gSu-fg-7z2" id="mkp-xe-Z8C"/>
                        <outlet property="tableView" destination="aRt-VQ-ZXW" id="huj-X5-K5C"/>
                        <segue destination="gfs-YR-PQj" kind="show" identifier="cellSegue" id="qfm-C1-RTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="xDz-IT-uW9">
            <objects>
                <viewController id="gfs-YR-PQj" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lo1-oA-6An"/>
                        <viewControllerLayoutGuide type="bottom" id="PsI-fM-NY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qum-U1-U4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-0Z-oRG">
                                <rect key="frame" x="16" y="74" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-gK-YxX">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-ct-V72">
                                <rect key="frame" x="16" y="216" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-2d-14x">
                                <rect key="frame" x="16" y="247" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qGu-1R-kCM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-BT-5AM">
                                <rect key="frame" x="0.0" y="377" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qDP-Yo-mwD"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="509977556.73299301">
                                    <!--2017-02-28 12:25:56 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-kv-B4w">
                                <rect key="frame" x="16" y="145" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-7F-mbj">
                                <rect key="frame" x="16" y="176" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yxz-BT-5AM" secondAttribute="trailing" id="3I0-zH-AkQ"/>
                            <constraint firstItem="qLo-0Z-oRG" firstAttribute="leading" secondItem="Qum-U1-U4k" secondAttribute="leadingMargin" id="46X-gP-c6u"/>
                            <constraint firstItem="Yxz-BT-5AM" firstAttribute="leading" secondItem="Qum-U1-U4k" secondAttribute="leading" id="GFZ-WY-pKL"/>
                            <constraint firstItem="HVd-ct-V72" firstAttribute="leading" secondItem="Qum-U1-U4k" secondAttribute="leadingMargin" id="Ggb-A4-BsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2Y-7F-mbj" secondAttribute="trailing" constant="150" id="Hz2-Xg-XAU"/>
                            <constraint firstItem="HVd-ct-V72" firstAttribute="top" secondItem="Y2Y-7F-mbj" secondAttribute="bottom" constant="10" id="IWR-MB-JyO"/>
                            <constraint firstItem="qLo-0Z-oRG" firstAttribute="top" secondItem="Lo1-oA-6An" secondAttribute="bottom" constant="10" id="PFP-On-4yx"/>
                            <constraint firstItem="y9C-kv-B4w" firstAttribute="top" secondItem="Pff-gK-YxX" secondAttribute="bottom" constant="10" id="SCt-DW-WET"/>
                            <constraint firstItem="Y2Y-7F-mbj" firstAttribute="top" secondItem="y9C-kv-B4w" secondAttribute="bottom" constant="10" id="UN3-eJ-eTX"/>
                            <constraint firstItem="Pff-gK-YxX" firstAttribute="leading" secondItem="Qum-U1-U4k" secondAttribute="leadingMargin" id="ZSN-X4-ge3"/>
                            <constraint firstItem="Pff-gK-YxX" firstAttribute="top" secondItem="qLo-0Z-oRG" secondAttribute="bottom" constant="10" id="cSf-UK-jFZ"/>
                            <constraint firstItem="Pff-gK-YxX" firstAttribute="trailing" secondItem="Qum-U1-U4k" secondAttribute="trailingMargin" id="eWN-at-bdY"/>
                            <constraint firstItem="l4f-2d-14x" firstAttribute="top" secondItem="HVd-ct-V72" secondAttribute="bottom" constant="10" id="fhv-Uf-kMI"/>
                            <constraint firstItem="Yxz-BT-5AM" firstAttribute="top" secondItem="l4f-2d-14x" secondAttribute="bottom" constant="10" id="fyH-0E-9jO"/>
                            <constraint firstItem="l4f-2d-14x" firstAttribute="leading" secondItem="Qum-U1-U4k" secondAttribute="leadingMargin" id="izY-ni-e3H"/>
                            <constraint firstItem="l4f-2d-14x" firstAttribute="trailing" secondItem="Qum-U1-U4k" secondAttribute="trailingMargin" id="jVu-fW-iBd"/>
                            <constraint firstItem="Y2Y-7F-mbj" firstAttribute="leading" secondItem="Qum-U1-U4k" secondAttribute="leadingMargin" id="mKU-rG-ZCe"/>
                            <constraint firstItem="y9C-kv-B4w" firstAttribute="leading" secondItem="Qum-U1-U4k" secondAttribute="leadingMargin" id="vBo-Gw-piz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="Y2Y-7F-mbj" id="MSV-ct-4X5"/>
                        <outlet property="contentsTextView" destination="l4f-2d-14x" id="EgY-Bc-7Wu"/>
                        <outlet property="datePicker" destination="Yxz-BT-5AM" id="X6S-3o-Wwh"/>
                        <outlet property="titleTextField" destination="Pff-gK-YxX" id="UZH-pn-M8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nge-ce-nXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZf-gI-EZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBy-yQ-UQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPK-lz-R8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nqN-ni-zVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH7-0O-rUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qfm-C1-RTR"/>
    </inferredMetricsTieBreakers>
</document>
